{
  "name": "keep-moving",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-location": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-carplay": "^2.4.1-beta.0",
    "react-native-maps": "^1.27.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:engine": "tsx --test src/engine/__tests__/*.test.ts"
  },
  "private": true
}
